#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020330375b20 .scope module, "tb_pipeline" "tb_pipeline" 2 3;
 .timescale -9 -12;
v0000020330375e40_0 .var "a", 3 0;
v0000020330375ee0_0 .var "b", 3 0;
v0000020330372e60_0 .var "clk", 0 0;
v0000020330372f00_0 .net "y", 4 0, v00000203304bbed0_0;  1 drivers
S_0000020330375cb0 .scope module, "uut" "pipeline" 2 9, 3 1 0, S_0000020330375b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /OUTPUT 5 "y";
v00000203304b72b0_0 .net "a", 3 0, v0000020330375e40_0;  1 drivers
v00000203304b7640_0 .net "b", 3 0, v0000020330375ee0_0;  1 drivers
v00000203304b6fe0_0 .net "clk", 0 0, v0000020330372e60_0;  1 drivers
v00000203304bbed0_0 .var "y", 4 0;
E_0000020330374c80 .event posedge, v00000203304b6fe0_0;
    .scope S_0000020330375cb0;
T_0 ;
    %wait E_0000020330374c80;
    %load/vec4 v00000203304b72b0_0;
    %pad/u 5;
    %load/vec4 v00000203304b7640_0;
    %pad/u 5;
    %add;
    %assign/vec4 v00000203304bbed0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020330375b20;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000020330372e60_0;
    %inv;
    %store/vec4 v0000020330372e60_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020330375b20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020330372e60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020330375e40_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020330375ee0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020330375e40_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020330375ee0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020330375e40_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000020330375ee0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000020330375e40_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000020330375ee0_0, 0, 4;
    %delay 50000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020330375b20;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020330375b20 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_pipeline.v";
    "pipeline.v";
